.hero {
    width: 100%;
    padding: 0 5%;

    &__top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);

        // div, h1, img {
        //     flex: 1
        // }

        &-content {
            max-width: 400px;
            p {
                font-size: 1.125rem;
            }

            > div {
                display: flex;
                justify-content: space-between;
                
                .imgs ul {
                    list-style: none;
                    display: flex;
                    align-items: center;
                    position: relative;

                    img {
                        width: 5.9875rem;
                        height: 5.375rem;
                        position: absolute;
                        transform: translateX(calc(var(--i) * 20px));
                    }
                }

                .text {

                }
            }
        }

        h1 {
            font-size: 3.125rem;

            span {
                color: var(--color-logo);
            }
        }

        img {
            width: 180px ;
            height: 180px ;


        }

    }
}